<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo salarios JAVA</title>
    <style>
        section{
            display: flex;
            flex-direction: column;
            background-color: papayawhip;
            border-radius: 20px;
            align-items: center;
        }
        h2{
            font-size: 2.35rem;
            color: green;
            font-weight: bolder;
        }
        h3{
            font-size: 1.12rem;
            text-align: justify;
            background-color: antiquewhite;
        }
        p {
            font-weight: bold;
            color: rgb(94, 90, 90);
        }
        p#medianaSalariesColombia{
            color: rgb(154, 101, 101);
            font-weight: bolder;
            font-size: 1.3rem;
        }
       
        

    </style>
</head>
<body>
    <section>
        <h2>Mediana de Salarios</h2>
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum unde magnam dolore nam, consequuntur architecto repellendus pariatur culpa ullam ipsum iusto dolorum quisquam nesciunt quasi beatae ab in at repudiandae.</h3>
        <p id="salariesColombia"></p>
        <p id="medianaSalariesColombia"></p>
        <p>En la consola pudes ver el console.log() de...
    </section>
    <script src="./salarios.js"></script>
    <script src="./analisis.js"></script>    
    
</body>
</html>